<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elden Ring Wiki</title>

    <link rel="stylesheet" type="text/css" href="css/ClassesStyle.css">
</head>

<body>

    <div class="bordered" id="Header">
        <table>
            <tr>
                <td><img src="images/Logo.png" /></td>
                <td>
                    <div id="HeaderNavButtons">

                        <a class="bordered" href="bosses.html">Bosses</a>
                        <a class="bordered" href="classes.html">Clases</a>
                        <a class="bordered" href="weapons.html">Armas</a>
                        <a class="bordered" href="map.html">Mapa</a>

                    </div>
                </td>
            </tr>
        </table>
    </div>

    <table>
        <tr>
            <td class="bordered" id="SidebarLeft">
                <img class="ad" src="images/classes/ad_1.png">
                <img class="ad" src="images/classes/ad_2.png">
                <img class="ad" src="images/classes/ad_1.png">
                <img class="ad" src="images/classes/ad_2.png">
                <img class="ad" src="images/classes/ad_1.png">
                <img class="ad" src="images/classes/ad_2.png">
                <img class="ad" src="images/classes/ad_1.png">
                <img class="ad" src="images/classes/ad_2.png">
                <img class="ad" src="images/classes/ad_1.png">
            </td>

            <td class="bordered" id="Content">
                <h1>Clases</h1>
                <p>Elden Ring es un juego en el que tendrás que escoger una clase nada más empezar, así como un regalo inicial
                    para facilitar las cosas al principio. Evidentemente, una de tus primeras preguntas será cuál es la mejor
                    clase y regalo con el que comenzar a jugar. Pues tenemos una buena noticia y es que sí que hay dos clases
                    muy superiores al resto.</p>
                <div id="flexBoxClasses">
        
                    <div class="bordered">

                        <table class="class">
                            <tr>
                                <td>
                                    <h2>Astrólogo</h2>
                                    <img class="classThumbnail" src="images/classes/ER_Class_Astrologer.webp">
                                </td>
                                <td>
                                    <p><em>Un erudito que lee el destino en las estrellas. Seguidor de la escuela de hechicería de piedras refulgentes.</em></p>
                                    <p>Si lo tuyo es la magia, escoge a un personaje de la clase Astrólogo. Aunque lleva una Espada para defenderse, gran parte de tu capacidad ofensiva se basará en los hechizos asociados a Inteligencia.</p>
                                    <p>Estadísticas iniciales del Astrólogo en Elden Ring:</p>
                                    <table>
                                    <tr>
                                    <td>Clase</td> <td>Nivel</td> <td>VIG</td> <td>MND</td> <td>END</td> <td>STR</td> <td>DEX</td> <td>INT</td> <td>FTH</td> <td>ARC</td>
                                    </tr>
                                    <tr>
                                    <td>Astrólogo</td> <td>6</td> <td>9</td> <td>15</td> <td>9</td> <td>8</td> <td>12</td> <td>16</td> <td>7</td> <td>9</td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div class="bordered">

                        <table class="class">
                            <tr>
                                <td>
                                    <h2>Bandido</h2>
                                    <img class="classThumbnail" src="images/classes/ER_Class_Bandit.webp">
                                </td>
                                <td>
                                    <p><em>Un peligroso bandido que ataca los puntos débiles. Destaca en el combate a distancia con arcos.</em></p>
                                    <p>Una de las pocas clases dedicadas de inicio a los ataques a distancia es Bandido, que contará con arcos para atacar a los enemigos.</p>
                                    <p>Estadísticas iniciales del Bandido en Elden Ring:</p>
                                    <table>
                                    <tr>
                                    <td>Clase</td> <td>Nivel</td> <td>VIG</td> <td>MND</td> <td>END</td> <td>STR</td> <td>DEX</td> <td>INT</td> <td>FTH</td> <td>ARC</td>
                                    </tr>
                                    <tr>
                                    <td>Bandido</td> <td>5</td> <td>10</td> <td>11</td> <td>10</td> <td>9</td> <td>13</td> <td>9</td> <td>8</td> <td>14</td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div class="bordered">

                        <table class="class">
                            <tr>
                                <td>
                                    <h2>Confesor</h2>
                                    <img class="classThumbnail" src="images/classes/ER_Class_Confessor.webp">
                                </td>
                                <td>
                                    <p><em>Un espía eclesiástico habilidoso en las operaciones clandestinas. Diestro con la espada y los encantamientos.</em></p>
                                    <p>Al contrario que Prisionero, la clase Confesor sí está recomendada para principiantes en los Souls.</p>
                                    <p>Está orientado más hacia su propia protección y supervivencia que hacia el ataque. No domina ningún aspecto en concreto, pero podrás orientarlo hacia donde te interese.</p>
                                    <table>
                                    <tr>
                                    <td>Clase</td> <td>Nivel</td> <td>VIG</td> <td>MND</td> <td>END</td> <td>STR</td> <td>DEX</td> <td>INT</td> <td>FTH</td> <td>ARC</td>
                                    </tr>
                                    <tr>
                                    <td>Confesor</td> <td>10</td> <td>10</td> <td>13</td> <td>10</td> <td>12</td> <td>12</td> <td>9</td> <td>14</td> <td>9</td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div class="bordered">

                        <table class="class">
                            <tr>
                                <td>
                                    <h2>Prisionero</h2>
                                    <img class="classThumbnail" src="images/classes/ER_Class_Prisoner.webp">
                                </td>
                                <td>
                                    <p><em>Prisionero encasquetado en una máscara de hierro. Al haber pertenecido a la élite cuando era libre, conoce la hechicería de piedras refulgentes.</em></p>
                                    <p>La clase de Prisionero es una de las más complejas, pero quizá sea de las apuestas más interesantes a largo plazo.</p>
                                    <p>Sirve tanto para los ataques con espadas como para la magia, y aunque no domina tanto ninguno de los dos aspectos, puede llegar a dominarlos.</p>
                                    <p>Estadísticas iniciales del Prisionero en Elden Ring:</p>
                                    <table>
                                    <tr>
                                    <td>Clase</td> <td>Nivel</td> <td>VIG</td> <td>MND</td> <td>END</td> <td>STR</td> <td>DEX</td> <td>INT</td> <td>FTH</td> <td>ARC</td>
                                    </tr>
                                    <tr>
                                    <td>Prisionero</td> <td>6</td> <td>11</td> <td>12</td> <td>11</td> <td>8</td> <td>14</td> <td>14</td> <td>6</td> <td>9</td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div class="bordered">

                        <table class="class">
                            <tr>
                                <td>
                                    <h2>Samurai</h2>
                                    <img class="classThumbnail" src="images/classes/ER_Class_Samurai.webp">
                                </td>
                                <td>
                                    <p><em>Un hábil luchador de los lejanos territorios del Cañaveral. Diestro con catanas y arcos largos.</em></p>
                                    <p>La clase Samurái es relativamente parecida al Vagante, pero incide más en la Destreza que en la Fuerza.</p>
                                    <p>Además de atacar cuerpo a cuerpo con su katana a dos manos, cuenta con un Arco que le permite atacar a distancia.</p>
                                    <p>Estadísticas iniciales del Samurái en Elden Ring:</p>
                                    <table>
                                    <tr>
                                    <td>Clase</td> <td>Nivel</td> <td>VIG</td> <td>MND</td> <td>END</td> <td>STR</td> <td>DEX</td> <td>INT</td> <td>FTH</td> <td>ARC</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    <td>Samurái</td> <td>9</td> <td>12</td> <td>11</td> <td>13</td> <td>12</td> <td>15</td> <td>9</td> <td>8</td> <td>8</td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div class="bordered">

                        <table class="class">
                            <tr>
                                <td>
                                    <h2>Vagabundo</h2>
                                    <img class="classThumbnail" src="images/classes/ER_Class_Vagabond.webp">
                                </td>
                                <td>
                                        <p><em>Un caballero exiliado de su tierra natal y obligado a deambular. Robusto y armado.</em></p>
                                        <p>Vagante es la típica clase equilibrada orientada al combate cuerpo a cuerpo, aunque si inviertes unos pocos niveles en Fe o Inteligencia podrás usar también hechizos en poco tiempo. </p>
                                        <p>Estadísticas iniciales del Vagante en Elden Ring:</p>
                                        <table>
                                        <tr>
                                        <td>Clase</td> <td>Nivel</td> <td>VIG</td> <td>MND</td> <td>END</td> <td>STR</td> <td>DEX</td> <td>INT</td> <td>FTH</td> <td>ARC</td>
                                        </tr>
                                        <tr>
                                        <td>Vagante</td> <td>9</td> <td>15</td> <td>10</td> <td>11</td> <td>14</td> <td>13</td> <td>9</td> <td>9</td> <td>7</td>
                                        </tr>
                                        </table>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div class="bordered">

                        <table class="class">
                            <tr>
                                <td>
                                    <h2>Guerrero</h2>
                                    <img class="classThumbnail" src="images/classes/ER_Class_Warrior.webp">
                                </td>
                                <td>
                                    <p><em>Un guerrero de una tribu nómada que empuña armas en ambas manos. Técnica excepcional.</em></p>
                                    <p>La clase Guerrero también se orienta al cuerpo a cuerpo, pero apuesta por la Destreza frente a la Fuerza, como demuestra la Cimitarra que llevarás inicialmente.</p>
                                    <p>Al igual que con Vagante, podrás conseguir acceso a hechizos si dedicas unos niveles a ello.</p>
                                    <p>Estadísticas iniciales del Guerrero en Elden Ring:</p>
                                    <table>
                                    <tr>
                                    <td>Clase</td> <td>Nivel</td> <td>VIG</td> <td>MND</td> <td>END</td> <td>STR</td> <td>DEX</td> <td>INT</td> <td>FTH</td> <td>ARC</td>
                                    </tr>
                                    <tr>
                                    <td>Guerrero</td> <td>8</td> <td>11</td> <td>12</td> <td>11</td> <td>10</td> <td>16</td> <td>10</td> <td>8</td> <td>9</td>                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div class="bordered">

                        <table class="class">
                            <tr>
                                <td>
                                    <h2>Miserable</h2>
                                    <img class="classThumbnail" src="images/classes/ER_Class_Wretch.webp">
                                </td>
                                <td>
                                    <p><em>Un pobre tonto sin propósito en la vida, desnudo como el día en el que nació. Solo posee un garrote.</em></p>
                                    <p>Como suele ser habitual en los Souls, hay una clase muy distinta al resto pensada para expertos: aquí se llama <strong>Miserable</strong>.</p>
                                    <p>Empezarás sin ropa y armado con un garrote, a nivel 1 (muy por debajo del resto) y con las mismas estadísticas en todos los apartados. </p>
                                    <p>Estadísticas iniciales del Miserable en Elden Ring:</p>
                                    <table>
                                    <tr>
                                    <td>Clase</td> <td>Nivel</td> <td>VIG</td> <td>MND</td> <td>END</td> <td>STR</td> <td>DEX</td> <td>INT</td> <td>FTH</td> <td>ARC</td>
                                    </tr>
                                    <tr>
                                    <td>Miserable</td> <td>1</td> <td>10</td> <td>10</td> <td>10</td> <td>10</td> <td>10</td> <td>10</td> <td>10</td> <td>10</td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>
        
                </div>
            </td>

            <td class="bordered" id="SidebarRight">
                <img class="ad" src="images/classes/ad_2.png">
                <img class="ad" src="images/classes/ad_1.png">
                <img class="ad" src="images/classes/ad_2.png">
                <img class="ad" src="images/classes/ad_1.png">
                <img class="ad" src="images/classes/ad_2.png">
                <img class="ad" src="images/classes/ad_1.png">
                <img class="ad" src="images/classes/ad_2.png">
                <img class="ad" src="images/classes/ad_1.png">
                <img class="ad" src="images/classes/ad_2.png">
            </td>
        </tr>
    </table>

    <div class="bordered" id="footer">
        <div>
            <h2 id="section-3">La mejor clase para empezar en Elden Ring</h2>
            <p>Si es tu primera vez en un Souls, tienes varias opciones que quizá te ayuden a dar tus primeros pasos con más confianza.</p>
            <p>El <strong>Vagante</strong>, por ejemplo, es clase versátil que tiene unas estadísticas equilibradas y con el que podrás avanzar sin mucho problema durante unas horas sin preocuparte por la especialización. </p>
            <p>Aunque el Vagante no tiene poderes mágicos inicialmente, podrás conseguirlos invirtiendo un poco en Fe o Inteligencia al subir de nivel.</p>
            <p>Si sabes que vas a ir a combate cuerpo a cuerpo, créate un personaje de clase <strong>Guerrero</strong>, que tiene una gran Destreza que te permitirá equipar desde el principio armas muy poderosas.</p>
            <p>Por otro lado, el <strong>Samurái</strong> empieza con la Uchigatana, un arma muy poderosa que infiere sangrado a los enemigos. Esto significa que, cada tres o cuatro golpes, podrás hacerles unos puntos de daño extra a los enemigos, y es especialmente útil para los jefes. </p>
            <p>Por el contrario, los jugadores que vayan a apostar por la magia en todo momento harían bien en crearse un <strong>Astrólogo</strong>, ya que tardarás en encontrar un bastón tan útil si escoges otra clase con afinidad por la Inteligencia.</p>
            <p>Por el contrario, si es tu primera vez, <strong>no escojas al Miserable</strong>. Esta clase está pensada para gente con experiencia que quiere un reto mayor desde el principio. Los usuarios expertos sabrán sacarle partido a su nivel 1 inicial, con el que podrán personalizar su estilo al milímetro. </p>
        
        </div>
    </div>
</body>

</html>
