<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>Elden Ring Wiki</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    
        <div id="cabecera">
            <img src="images/Logo.png"/>
            <div id="HeaderNavButtons">

            <a class="bordered" href="bosses.html">Bosses</a>
            <a class="bordered" href="classes.html">Clases</a>
            <a class="bordered" href="weapons.html">Armas</a>
            <a class="bordered" href="map.html">Mapa</a>

         </div>
        </div>

        <div id="textArea">
            <h1>GAME OF THE YEAR - ELDEN RING</h1>
            <p>Elden Ring es un videojuego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. El videojuego surge de una colaboración entre el director y diseñador Hidetaka Miyazaki y el novelista de fantasía George R. R. Martin. Fue lanzado a nivel mundial el 25 de febrero de 2022, fecha revelada durante el evento Summer Game Fest, para las plataformas Xbox One, Xbox Series X/S, Microsoft Windows, PlayStation 4, PlayStation 5.</p>
            <iframe 
                id="trailerVideo"
                width="1020" 
                height="630" 
                src="https://www.youtube.com/embed/E3Huy2cdih0" 
                title="Erender eringu" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>


            <h2>Requisitos</h2>
            <p>
                <ul>
                    <li>Sistema operativo: Windows 10.</li>
                    <li>Procesador: Intel Core i5-8400 o AMD Ryzen 3 3300X.</li>
                    <li>Tarjeta gráfica: NVIDIA GeForce 1060 de 3 GB o AMD Radeon RX 580 de 4 GB.</li>
                    <li>Memoria RAM: 12 GB.</li>
                    <li>DirectX: 12.</li>
                    <li>Almacenamiento: 60 GB</li>
                </ul>
            </p>
        </div>

        <div id="contactForm">
            <form action="mailto:EledenRingWiki@Wiki.com" method="POST" enctype="multipart/form-data" name="EmailForm">
                Name:<br>
                <input type="text" size="19" name="Contact-Name"><br><br>
                Email:<br>
                <input type="email" name="Contact-Email"><br><br> 
                Message:<br> 
                <textarea name="Contact-Message" rows="6″ cols="20″>
                </textarea><br><br> 
                <button type="submit" value="Submit">Send</button>
            </form>     
        </div> 

</body>
</html>
