<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mapa</title>

    <link rel="stylesheet" type="text/css" href="css/style-map.css">
    <link rel="icon" type="image/x-icon" href="images/Favicon.webp">
</head>
<body id="fondoMapa">

<div id="cabecera">
    <img src="images/Logo.png"/>
    <div class="bordered" id="Header">
                    <div id="HeaderNavButtons">

                        <a class="bordered" href="bosses.html">Bosses</a>
                        <a class="bordered" href="classes.html">Clases</a>
                        <a class="bordered" href="weapons.html">Armas</a>
                        <a class="bordered" href="map.html">Mapa</a>

                    </div>
    </div>
</div>

<br>
<table class="tableMap">
    <tr>
        <td>
            <img src="images/asus.png">
            <br><br><br>
            <img src="images/aorus.jpg">
            <br><br><br>
            <img src="images/asus.png">
            <br><br><br>
            <img src="images/aorus.jpg">
        </td>
        <td>
            <div id="mapArea">
                <h1>MAPA DEL MUNDO - ELDEN RING</h1>
                <p>
                    Es importantes saber donde encontrar ciertos materiales, o donde luchar contra el boss que quieres para que nuestra experiencia de juego sea mucho mas satisfactoria. En el mapa que vemos a continuacion podemos localizar los puntos mas relevantes del mundo de Elden Ring.
                </p>
                <br>
                <img id="map" src="images/map.jpg">
                <br>
                <table class="tableMap">
                    <tr>
                        <td width="50%"><h2>FRAGMENTOS DEL MAPA</h2></td>
                        <td width="50%"><h2>LUGARES DE GRACIA</h2></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/fragmentosMapa.jpg" id="frag">
                        </td>
                        <td>
                            <img src="images/sitiosDeGracia.jpg" id="gracia">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                El mapa de Elden Ring esta dividido en varios fragmentos debido a su enorme tamaño. Cada uno de estos fragmentos cuenta con objetos y bosses unicos, y un sin fin de aventuras que no te puedes perder.
                            </p>
                        </td>
                        <td>
                            <p>
                                Los lugares de gracia nos permiten recuperar nuestros puntos de salud y combate, y eliminar los efectos negativos.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <p>Los fragmentos de Elden Ring son:</p>
                                <li>Limgrave</li>
                                <li>Península de los lamentos</li>
                                <li>Túmulo del dragón</li>
                                <li>Caelid</li>
                                <li>Liurna</li>
                                <li>Altus</li>
                                <li>Leyndell</li>
                                <li>Monte gelmir</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <p>Los lugares de gracia tienen el siguiente aspecto:</p>
                                <img src="images/grasia.jpg" id="gracia2">
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td>
            <img src="images/asus.png">
            <br><br><br>
            <img src="images/aorus.jpg">
            <br><br><br>
            <img src="images/asus.png">
            <br><br><br>
            <img src="images/aorus.jpg">
        </td>
    </tr>
</table>
<br>

<div id="contactForm">
    <form action="mailto:EledenRingWiki@Wiki.com" method="POST" enctype="multipart/form-data" name="EmailForm">
        Name:<br>
        <input type="text" size="19" name="Contact-Name"><br><br>
        Email:<br>
        <input type="email" name="Contact-Email"><br><br>
        Message:<br>
        <textarea name="Contact-Message" rows="6″ cols="20″>
                </textarea><br><br>
        <button type="submit" value="Submit">Send</button>
    </form>
</div>

</body>
</html>
