<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8">
        <title>Armas</title>
        <link rel="icon" type="image/x-icon" href="https://uploads.jovemnerd.com.br/wp-content/uploads/2022/04/artes-elden-ring-let-me-solo-her.jpg">
    </head>
    
    
    <body id="FondoArmas">
        <div id="cabecera">
            <img src="images/Logo.png"/>
            <div id="HeaderNavButtons">

            <a class="bordered" href="index.html">Indice</a>
            <a class="bordered" href="bosses.html">Bosses</a>
            <a class="bordered" href="classes.html">Clases</a>
            <a class="bordered" href="map.html">Mapa</a>

     </div>
        </div>  
        <h1 id="armas">Tipo de Armas</h1>
        <p id="LetraDesc">Elden ring, es cononcido por su enorme dificultad y para poder ayudarnos a pasarnos el juego, existen una extensa variedad de armas
        </p>

        <table id="TablaArmas"> 
            <tr>
                <td class="DescArmas"><img src="images/Albion.jpg"></td> 
                    <td>
                        <table border="1">
                         <tr>
                            <td id="pepito"><img id="Espadas" src="images/Sword.jpeg"></td>
                            <td id="haland"><p><strong>Las espadas, son las armas mas utilizadas en el juego</strong></p></td>
                            <td><p><i>Tipos de espadas:</i></p><ul>
                                <li><strong>Katanas: </strong>Un arma versátil y de rápidos movimientos.</li>
                                <li><strong>Espada Colosal:</strong>Un arma de gran daño pero con movmientos muy lentos por su gran peso.</li>
                                <li><strong>Dagas:</strong> Arma con la capacidad de llevarla en ambas manos, de gran velocidad de ataque y un daño moderado.</li>
                            </ul>                                       
                        </tr>
                        <tr>
                            <td id="hachas"><img id="fotoHachas" src="images/Axe.jpeg"></td>
                            <td id="DescHachas"><p><strong>Las hachas, son conocidas, por su gran daño y tosco, per hábil manejo</strong></p></td>
                            <td><p><i>Tipos de hachas:</i></p><ul>
                                <li><strong>Hachas: </strong>Disparos rápidos pero de daño disminuido</li>
                                <li><strong>Hachas de doble filo:</strong>Contiene una estabilidad de velocidad y de daños</li>
                                
                            </ul>                       
                        </tr>
                        <tr>
                            <td id="martillos"><img id="fotoMartillos" src="images/Hammer.jpeg"></td>
                            <td id="DescMartillos"><p><strong> Los martillos son las armas mas lentas del juego</strong></p></td>
                            <td><p><i>Tipos de martillos:</i></p><ul>
                                <li><strong>Martillos: </strong>Un arma con gran daño, pero con una movilidad reducido</li>
                                <li><strong>Maza:</strong>Arma de una mano con una daño moderado y una velocidad pequeña</li>
                                <li><strong>Martillos pesados:</strong> Gran daño, pero con un movimiento muy reducido</li>
                            </ul>                   
                        </tr>
                        <tr>
                            <td id="arcos"><img id="fotoArco" src="images/arco-corto.jpg"></td>
                            <td id="DescArcos"><p><strong>Los arcos son las armas a distancia mas utilizadas en los juegos</strong></p></td>
                            <td><p><i>Tipos de arcos:</i></p><ul>
                                <li><strong>Arcos ligeros: </strong>Disparos rápidos pero de daño disminuido</li>
                                <li><strong>Arcos:</strong>Contiene una estabilidad de velocidad y de daños</li>
                                <li><strong>Arcos pesados:</strong> Gran daño, pero una velocidad muy lenta</li>
                            </ul>

                            </td>
                        </tr>
                    </table>
                    </td>
                <td class="DescArmas"><img src="images/Albion.jpg"></td>
            </tr>
        </table>
        <div id="contactForm">
            <form action="mailto:EledenRingWiki@Wiki.com" method="POST" enctype="multipart/form-data" name="EmailForm">
                Name:<br>
                <input type="text" size="19" name="Contact-Name"><br><br>
                Email:<br>
                <input type="email" name="Contact-Email"><br><br> 
                Message:<br> 
                <textarea name="Contact-Message" rows="6″ cols="20″>
                </textarea><br><br> 
                <button type="submit" value="Submit">Send</button>
            </form>     
        </div> 
    
    </body>

    




