
body{
    background-image: url("../images/FondoWeb.png");
    background-attachment: fixed;
    background-size: 100%;
    color: white;
}

.bordered {
    border: 2px  solid yellow;
    border-radius: 2px;
}

#Header {
    text-align: right;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    overflow: auto;
    color: yellow;
    margin-bottom: 20px;
    padding-left: 3%;
}

#Header table {
    width: 100%;
    text-align: left;
}

#HeaderNavButtons {
    text-align: right;
    padding-right: 20px;
}

#HeaderNavButtons a {
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    padding: 20px;
    color: white;
}

#navegacion {
    text-align: right;
    font-size: larger;
}

h1, h2, p{
    text-align: center;
    text-shadow: 3px solid grey;
}

#bossFila{
    
}

#bossCelda {
    width: 45%;
	height: 50%;
}

#textCelda{
    width: 55%;
    height: 50%;
    padding: 20px;
}

#bossImageSize{
    width: 600px;
    height: 400px;
    padding: 10px;
}

#awardImageSize{
    width: 400px;
    height: 300px;
    padding: 10px;
}

#table{
    width: 100%;
    height: 100%;
} 

#sidebarLeft{
    width: 20%;
    border: 1px solid yellow;
    border-radius: 2px;
    text-align: center;
    padding-right: 20px;   
}

#center{
    width: 60%;
    border: 1px solid yellow;
    border-radius: 2px;
}

#sidebarRight{
    width: 20%;
    border: 1px solid yellow;
    border-radius: 2px;
    text-align: center;
    padding-right: 20px;
}

#contactForm{
    background-color: black;
    border: 1px  solid yellow;
    border-radius: 2px;
    padding: 5px;
    overflow: auto;
    color: yellow;
}
