body{
    background-image: url("../images/classes/Classes_BG.webp");
    background-attachment: fixed;
    color: white;
}

.bordered {
    border: 2px  solid yellow;
    border-radius: 2px;
}

#Header {
    text-align: right;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    overflow: auto;
    color: yellow;
    margin-bottom: 20px;
    padding-left: 3%;
}

#Header table {
    width: 100%;
    text-align: left;
}

#HeaderNavButtons {
    text-align: right;
    padding-right: 20px;
}

#HeaderNavButtons a {
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    padding: 20px;
    color: white;
}

#SidebarLeft {
    width: 20%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    vertical-align: top;
}

#SidebarRight {
    width: 20%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    vertical-align: top;
}

.ad {
    margin-top: 50px;
}

#Content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
}

#Content table {
    width: 100%;
    vertical-align: text-top;
}

#footer {
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 20px;
    padding: 20px;
    overflow: auto;
}

#footer div {
    text-align: justify;
    padding-left: 21%;
    padding-right: 21%;
}

#textArea {
    color: white;
    border: 1px solid yellow;
    border-radius: 2px;
    margin-bottom: 40px;
    margin-top: 40px;
}

#flexBoxClasses {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
 }

.class {
    padding: 20px;
    padding-right: 100px;
	background-color: rgba(0, 0, 0, 0.5);;
	overflow: auto;
    text-align: justify;
}

.class h2 {
    text-align: center;
}

.class img {
    width: 300px;
	height: 300px;
    text-align: center;
    object-fit: contain;
}
