

body{
    background-image: url(../images/FondoWeb.png) ;
}

p {
    text-align: justify;
    padding: 10px;
}

#cabecera {
    background-color: black;
    border: 1px  solid yellow;
    border-radius: 2px;
    padding: 5px;
    overflow: auto;
    color: yellow;
}

#contactForm {
    background-color: black;
    border: 1px  solid yellow;
    border-radius: 2px;
    padding: 5px;
    overflow: auto;
    color: yellow;
}

#HeaderNavButtons {
    text-align: right;
    padding-right: 20px;
    padding-bottom: 40px;
}

#HeaderNavButtons a {
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    padding: 20px;
    color: white;
    text-decoration: none;
}

.bordered {
    border: 2px  solid yellow;
    border-radius: 2px;
}

#textArea {
    color: white;
    border: 1px solid yellow;
    border-radius: 2px;
    margin-bottom: 40px;
    margin-top: 40px;
    
}

#trailerVideo {
    display: block;
    margin: auto;
}

#armas {
    background-color: black;
    border: 1px  solid yellow;
    border-radius: 2px;
    padding: 5px;
    overflow: auto;
    color: yellow;
    text-align: center;

  }

#LetraDesc{
    color: white;
}

  #FondoArmas {
    color: black;
    text-align: justify;
    background-image: url(../images/FondoArmas.jpg) ;
    
}

#Espadas{
    width: 100%;
    height: 50%;
}

#pepito{
    width: 10%;
    height: 20%;
}

#haland{
    width: 20%;
    height: 20%;
}

#Textoespadas{
    text-align: justify;
}
.DescArmas{
    width: 20%;
    background-color: rgba(0, 0, 0, 0.3);
    border: 2;
    border-radius: 1%;
    height: 40%;    
}
#TablaArmas{
    width: 100%;
    height: 100%;
    color: white
}

#hachas{
    width: 10%;
    height: 20%;
}

#fotoHachas{
    width: 100%;
    height: 50%;
}

#DescHachas{
    width: 20%;
    height: 20%;
}

#martillos{
    width: 10%;
    height: 20%;
}

#fotoMartillo{
    width: 100%;
    height: 50%;
}

#DescMartillos{
    width: 20%;
    height: 20%;
}

#arcos{
    width: 10%;
    height: 20%;
}

#fotoArco{
    width: 100%;
    height: 50%;
}

#DescArcos{
    width: 20%;
    height: 20%;
}

